EMAIL_USER=sanjoseboys1@gmail.com
EMAIL_PASS=cisspagtfhfiduib
REACT_APP_MAIL_CHIMP_URL=https://gmail.us14.list-manage.com/subscribe
REACT_APP_MAIL_CHIMP_U=48cb0db3961b011764b505ccd
REACT_APP_MAIL_CHIMP_ID=ebf0a3a83f
